# experiments

./: pom.xml
lombok-experiments/: README.md  lombok.config  pom.xml
lombok-experiments/src/main/java/com/bvan/lombok/: Actor.java  Config.java  Genre.java  Movie.java
lombok-experiments/src/test/java/com/bvan/lombok/: ImmutableClassAndJacksonTest.java  LombokJacksonTest.java  TestUtils.java
lombok-experiments/src/test/resources/: movie.json
